# 禁用Thymeleaf模板缓存，禁用之后模板只需要编译一次，有助于提高程序性能
spring.thymeleaf.cache=false

server.port=20230

#MySQL
spring.datasource.name=ANT_MALL_DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ant_mall_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1923

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.check-config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=ryan.ant.mall.entity
